#surefire
#Mon Sep 05 16:55:53 CST 2016
tc.10=hbase.TestMetaScanner
tc.2=hbase.TestCheckAndMutate
threadcountmethods=0
tc.19=hbase.TestTimestampsFilter
threadcount=0
tc.4=hbase.TestCloneSnapshotFromClient
useUnlimitedThreads=false
tc.13=hbase.TestMultiRespectsLimits
tc.5=hbase.TestHTableMultiplexer
paralleltimeoutforced=0.0
tc.14=hbase.TestResult
paralleloptimization=true
threadcountclasses=0
paralleltimeout=0.0
tc.6=hbase.TestHTableUtil
tc.7=hbase.TestIncrementsFromClientSide
tc.1=hbase.TestAggregateClient
tc.8=hbase.TestIntraRowPagination
tc.9=hbase.TestMetaCache
tc.0=hbase.TestAdmin
parallel=none
tc.20=TestDriver
tc.11=hbase.TestMultiParallel
tc.16=hbase.TestRpcControllerFactory
tc.17=hbase.TestSizeFailures
threadcountsuites=0
tc.15=hbase.TestResultSizeEstimation
tc.18=hbase.TestSnapshotFromClient
tc.12=hbase.TestMultipleTimestamps
tc.3=hbase.TestClientSettings
perCoreThreadCount=true
classPathUrl.0=C\:\\Users\\zhihuan1\\Documents\\HBaseOnAlluxioTest\\target\\test-classes
classPathUrl.1=C\:\\Users\\zhihuan1\\Documents\\HBaseOnAlluxioTest\\target\\classes
classPathUrl.2=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.3=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.4=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-client\\2.7.1\\hadoop-client-2.7.1.jar
classPathUrl.5=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.7.1\\hadoop-common-2.7.1.jar
classPathUrl.6=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.1.1\\commons-math3-3.1.1.jar
classPathUrl.7=C\:\\Users\\zhihuan1\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.8=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.9=C\:\\Users\\zhihuan1\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.10=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.11=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.12=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.13=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.10\\slf4j-log4j12-1.7.10.jar
classPathUrl.14=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.15=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.16=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.17=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.18=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.7.1\\curator-client-2.7.1.jar
classPathUrl.19=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.7.1\\curator-recipes-2.7.1.jar
classPathUrl.20=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.21=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.7.1\\hadoop-hdfs-2.7.1.jar
classPathUrl.22=C\:\\Users\\zhihuan1\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.23=C\:\\Users\\zhihuan1\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.24=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\fusesource\\leveldbjni\\leveldbjni-all\\1.8\\leveldbjni-all-1.8.jar
classPathUrl.25=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.7.1\\hadoop-mapreduce-client-app-2.7.1.jar
classPathUrl.26=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.7.1\\hadoop-mapreduce-client-common-2.7.1.jar
classPathUrl.27=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.7.1\\hadoop-yarn-client-2.7.1.jar
classPathUrl.28=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.7.1\\hadoop-yarn-server-common-2.7.1.jar
classPathUrl.29=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.7.1\\hadoop-mapreduce-client-shuffle-2.7.1.jar
classPathUrl.30=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.7.1\\hadoop-yarn-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.7.1\\hadoop-mapreduce-client-core-2.7.1.jar
classPathUrl.32=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.7.1\\hadoop-yarn-common-2.7.1.jar
classPathUrl.33=C\:\\Users\\zhihuan1\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.34=C\:\\Users\\zhihuan1\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.35=C\:\\Users\\zhihuan1\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.36=C\:\\Users\\zhihuan1\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.37=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.38=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.13\\jackson-xc-1.9.13.jar
classPathUrl.39=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.7.1\\hadoop-mapreduce-client-jobclient-2.7.1.jar
classPathUrl.40=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.7.1\\hadoop-annotations-2.7.1.jar
classPathUrl.41=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-client\\1.2.2\\hbase-client-1.2.2.jar
classPathUrl.42=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-annotations\\1.2.2\\hbase-annotations-1.2.2.jar
classPathUrl.43=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-protocol\\1.2.2\\hbase-protocol-1.2.2.jar
classPathUrl.44=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.45=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.46=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.47=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.48=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\google\\guava\\guava\\12.0.1\\guava-12.0.1.jar
classPathUrl.49=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.50=C\:\\Users\\zhihuan1\\.m2\\repository\\io\\netty\\netty-all\\4.0.23.Final\\netty-all-4.0.23.Final.jar
classPathUrl.51=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.52=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\htrace\\htrace-core\\3.1.0-incubating\\htrace-core-3.1.0-incubating.jar
classPathUrl.53=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.54=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\jruby\\jcodings\\jcodings\\1.0.8\\jcodings-1.0.8.jar
classPathUrl.55=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\jruby\\joni\\joni\\2.1.2\\joni-2.1.2.jar
classPathUrl.56=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
classPathUrl.57=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.5.1\\hadoop-auth-2.5.1.jar
classPathUrl.58=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.5\\httpclient-4.2.5.jar
classPathUrl.59=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.4\\httpcore-4.2.4.jar
classPathUrl.60=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-kerberos-codec\\2.0.0-M15\\apacheds-kerberos-codec-2.0.0-M15.jar
classPathUrl.61=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\directory\\server\\apacheds-i18n\\2.0.0-M15\\apacheds-i18n-2.0.0-M15.jar
classPathUrl.62=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\directory\\api\\api-asn1-api\\1.0.0-M20\\api-asn1-api-1.0.0-M20.jar
classPathUrl.63=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\directory\\api\\api-util\\1.0.0-M20\\api-util-1.0.0-M20.jar
classPathUrl.64=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\github\\stephenc\\findbugs\\findbugs-annotations\\1.3.9-1\\findbugs-annotations-1.3.9-1.jar
classPathUrl.65=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-server\\1.2.2\\hbase-server-1.2.2.jar
classPathUrl.66=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-procedure\\1.2.2\\hbase-procedure-1.2.2.jar
classPathUrl.67=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-common\\1.2.2\\hbase-common-1.2.2-tests.jar
classPathUrl.68=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-prefix-tree\\1.2.2\\hbase-prefix-tree-1.2.2.jar
classPathUrl.69=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.70=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.71=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-hadoop-compat\\1.2.2\\hbase-hadoop-compat-1.2.2.jar
classPathUrl.72=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-hadoop2-compat\\1.2.2\\hbase-hadoop2-compat-1.2.2.jar
classPathUrl.73=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.74=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
classPathUrl.75=C\:\\Users\\zhihuan1\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.76=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.77=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
classPathUrl.78=C\:\\Users\\zhihuan1\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.79=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.80=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.81=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\mortbay\\jetty\\jetty-sslengine\\6.1.26\\jetty-sslengine-6.1.26.jar
classPathUrl.82=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.83=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.84=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.85=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.86=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
classPathUrl.87=C\:\\Users\\zhihuan1\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
classPathUrl.88=C\:\\Users\\zhihuan1\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.89=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.90=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\jamon\\jamon-runtime\\2.4.1\\jamon-runtime-2.4.1.jar
classPathUrl.91=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\lmax\\disruptor\\3.3.0\\disruptor-3.3.0.jar
classPathUrl.92=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\owasp\\esapi\\esapi\\2.1.0.1\\esapi-2.1.0.1.jar
classPathUrl.93=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.94=C\:\\Users\\zhihuan1\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.95=C\:\\Users\\zhihuan1\\.m2\\repository\\xom\\xom\\1.2.5\\xom-1.2.5.jar
classPathUrl.96=C\:\\Users\\zhihuan1\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.97=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\beanshell\\bsh-core\\2.0b4\\bsh-core-2.0b4.jar
classPathUrl.98=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\owasp\\antisamy\\antisamy\\1.5.3\\antisamy-1.5.3.jar
classPathUrl.99=C\:\\Users\\zhihuan1\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.16\\nekohtml-1.9.16.jar
classPathUrl.100=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.8\\batik-css-1.8.jar
classPathUrl.101=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.8\\batik-ext-1.8.jar
classPathUrl.102=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.8\\batik-util-1.8.jar
classPathUrl.103=C\:\\Users\\zhihuan1\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.104=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\hbase\\hbase-common\\1.2.2\\hbase-common-1.2.2.jar
classPathUrl.105=C\:\\Users\\zhihuan1\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.106=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.107=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\alluxio\\alluxio-core-client\\1.2.0\\alluxio-core-client-1.2.0.jar
classPathUrl.108=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.109=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\alluxio\\alluxio-core-common\\1.2.0\\alluxio-core-common-1.2.0.jar
classPathUrl.110=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.111=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.1.0-incubating\\curator-framework-2.1.0-incubating.jar
classPathUrl.112=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.3\\libthrift-0.9.3.jar
classPathUrl.113=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\alluxio\\alluxio-underfs-hdfs\\1.2.0\\alluxio-underfs-hdfs-1.2.0.jar
classPathUrl.114=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\alluxio\\alluxio-underfs-local\\1.2.0\\alluxio-underfs-local-1.2.0.jar
classPathUrl.115=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\alluxio\\alluxio-underfs-s3\\1.2.0\\alluxio-underfs-s3-1.2.0.jar
classPathUrl.116=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.4\\java-xmlbuilder-0.4.jar
classPathUrl.117=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\alluxio\\alluxio-underfs-s3a\\1.2.0\\alluxio-underfs-s3a-1.2.0.jar
classPathUrl.118=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.11.7\\aws-java-sdk-s3-1.11.7.jar
classPathUrl.119=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.11.7\\aws-java-sdk-kms-1.11.7.jar
classPathUrl.120=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.11.7\\aws-java-sdk-core-1.11.7.jar
classPathUrl.121=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.6\\jackson-databind-2.6.6.jar
classPathUrl.122=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.0\\jackson-annotations-2.6.0.jar
classPathUrl.123=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.6\\jackson-core-2.6.6.jar
classPathUrl.124=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.6.6\\jackson-dataformat-cbor-2.6.6.jar
classPathUrl.125=C\:\\Users\\zhihuan1\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.126=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\alluxio\\alluxio-underfs-gcs\\1.2.0\\alluxio-underfs-gcs-1.2.0.jar
classPathUrl.127=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\alluxio\\alluxio-underfs-swift\\1.2.0\\alluxio-underfs-swift-1.2.0.jar
classPathUrl.128=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\javaswift\\joss\\0.9.10\\joss-0.9.10.jar
classPathUrl.129=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
surefireClassPathUrl.0=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.19.1\\surefire-junit47-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.19.1\\common-junit48-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.19.1\\common-junit4-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.19.1\\common-junit3-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.5=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.6=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.9\\maven-shared-utils-0.9.jar
surefireClassPathUrl.7=C\:\\Users\\zhihuan1\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.8=C\:\\Users\\zhihuan1\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\zhihuan1\\Documents\\HBaseOnAlluxioTest\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\zhihuan1\\Documents\\HBaseOnAlluxioTest\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\zhihuan1\\Documents\\HBaseOnAlluxioTest\\.surefire-1DC363DA838E39CE2C2B6C4119BB490D1437F297
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\zhihuan1\\Documents\\HBaseOnAlluxioTest\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
